<html>
<head>
<title>YCKU</title>
<link rel="shortcut icon" href="assets/favicon.png" />
<style>
html {
	height: 100%;
}

body {
    /* background-image: url('https://live.staticflickr.com/5587/31721562846_39170b38d6_6k_d.jpg'); */
	background-color: black;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}

.footer {
	font-size: 120%;
	background-color: rgba(0,0,0,0.5);
	color: white;
	position: fixed;
	bottom: 0;
	left:0;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	font-weight: bold;
}

.switch_button {
	position: fixed;
	top: 10%;
	right: 10%;
}

#wrapper {
	width: 60%;
	position: fixed;
	left: 20%;
	top: 10%;
	height: 70%;
	background-color: rgba(0,0,0,0.5);
	display: block;
	visibility: hidden;
	font-size: 150%;
	color: white;
	padding: 50px;
}
</style>
<script language='javascript'>
function refresh_me() {
	var imgs=['https://live.staticflickr.com/8617/30333993162_72b8b5f1f4_k_d.jpg',
			  'https://live.staticflickr.com/2876/11012047415_3e0996724c_4k_d.jpg',
	     	  'https://live.staticflickr.com/2854/11012263834_ca826d793a_4k_d.jpg',
		      'https://live.staticflickr.com/3911/14606434593_d647e712c6_4k_d.jpg',
		      'https://live.staticflickr.com/1959/43501866320_d3ddb766ef_5k_d.jpg',
		      'https://live.staticflickr.com/320/19809339908_8dc04712df_3k_d.jpg',
		      'https://live.staticflickr.com/5587/31721562846_39170b38d6_6k_d.jpg'];
	var img_idx=Math.floor(Math.random() * imgs.length); 
	document.body.style.backgroundImage = "url('"+imgs[img_idx]+"')";
	return false;
}

function switch_wrapper() {
	var max_post_number=1;
	var status=document.getElementById('wrapper').style.visibility;
	if (status=='hidden' || status==false) {
		var n=Math.floor(Math.random()*max_post_number);
		document.getElementById('wrapper').innerHTML=loadFile('posts/'+n.toString().padStart(3, '0')+'.html');
		document.getElementById('wrapper').style.visibility='visible';
	} else {
		document.getElementById('wrapper').style.visibility='hidden';
	}
	return false;
}

function loadFile(filePath) {
  var result = null;
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.open("GET", filePath, false);
  xmlhttp.send();
  if (xmlhttp.status==200) {
    result = xmlhttp.responseText;
  }
  return result;
}
</script>
</head>
<body>
<a href='#' onclick='refresh_me(); return false;'><img src='assets/profile.png'/ height=64 /></a>
<div id='wrapper'>
	<h1>無用格言</h1>
	<p>在非洲, 每60秒, 就有一分鐘過去</p>
</div>
<a href='#' onclick='switch_wrapper(); return false;' class='switch_button'><img src='assets/profile2.png' height=64/></a>

<div class='footer'>解決不了問題，就解決發現問題的人</div>
<script language='javascript'>
	refresh_me();
</script>
</body>
